{
  "name": "gs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "gagan",
  "license": "ISC",
  "description": "createing server",
  "dependencies": {
    "curreny_convertor": "^1.2.0"
  },
  "devDependencies": {},
  "keywords": [
    "npm"
  ]
}
